/*
* Написать код одной строкой, который позволяет проверить возможность вести машину по следующим параметрам:
! hasLicence - имеет права
! age - возвраст
! isDrunk - пьян

*Пользователь может вести машину только если ему больше 18 лет и он имеет права и не пьян. Если может - вернуть может, если нет "не может"

*/

const hasLicence = true;
const age = 19;
const isDrunk = false;

const canDrive = hasLicence && age > 18 && !isDrunk ? console.log('Может вести машину') : console.log('Не может вести машину'); 

// ? Указано что ему больше 18, поэтому поставил строго больше, если ему больше или равно 18 тогда просто используем ">="